<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CrudDBModel1StoreContainer" CdmEntityContainer="CrudDBEntities1">
    <EntitySetMapping Name="roles">
      <EntityTypeMapping TypeName="CrudDBModel1.role">
        <MappingFragment StoreEntitySet="role">
          <ScalarProperty Name="role_Id" ColumnName="role_Id" />
          <ScalarProperty Name="rolename" ColumnName="rolename" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="CrudDBModel1.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="user_Id" ColumnName="user_Id" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="role_Id" ColumnName="role_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>